{
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "max-classes-per-file": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-member-accessibility": "off",
      "@typescript-eslint/no-use-before-define": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
      "lines-between-class-members": "off",
      "react/jsx-first-prop-new-line": "off",
      "no-debugger": "warn",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "warn",
      "@typescript-eslint/prefer-interface": "off",
      "camelcase": "off",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/naming-convention": [
        "warn",
        {
          "selector": "default",
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "allow"
        },
        {
          "selector": "variable",
          "format": [
            "camelCase",
            "UPPER_CASE",
            "StrictPascalCase"
          ]
        },
        {
          "selector": "parameter",
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "allow"
        },
        {
          "selector": "memberLike",
          "modifiers": [
            "private"
          ],
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "forbid"
        },
        {
          "selector": "typeLike",
          "format": [
            "PascalCase"
          ]
        }
      ],
      "react/jsx-key": "off",
      "@typescript-eslint/no-angle-bracket-type-assertion": "off",
      "@typescript-eslint/no-object-literal-type-assertion": "off",
      "@typescript-eslint/ban-ts-ignore": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/ban-types": "warn",
      "prefer-const": [
        "warn",
        {
          "destructuring": "all",
          "ignoreReadBeforeAssign": false
        }
      ],
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "react/prop-types": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/react-in-jsx-scope": "warn"
    }
  }